link,bw,15Mbit,0

# Long flows
host,bbr,40ms,0,100
host,cubic,40ms,0,100
host,reno,40ms,0,100

# Short flows arriving later
host,reno,40ms,10,20
host,cubic,40ms,12,22
host,bbr,40ms,14,24
host,reno,40ms,16,26
host,cubic,40ms,18,28

