Test Name: short_flows
Date: Fri Nov 21 01:12:17 2025
Kernel: b'6.11.0-061100-generic #202409151536 SMP PREEMPT_DYNAMIC Sun Sep 15 16:01:12 UTC 2024 GNU/Linux'
Git Commit: b'd5c860369d77b53e59e8a4a7358391bcba7767ac'
Initial Bandwidth: 10Mbit
Burst Buffer: 1600b
Buffer Latency: 100ms
Initial Link RTT: 0ms
Initial Link Loss: 0%
Commands: 
link, bw, 15Mbit, 0.0
host, reno, 40ms, 10.0, 20.0
host, cubic, 40ms, 12.0, 22.0
host, bbr, 40ms, 14.0, 24.0
host, reno, 40ms, 16.0, 26.0
host, cubic, 40ms, 18.0, 28.0