Test Name: short_long_rtt
Date: Thu Nov 20 23:17:14 2025
Kernel: b'6.11.0-061100-generic #202409151536 SMP PREEMPT_DYNAMIC Sun Sep 15 16:01:12 UTC 2024 GNU/Linux'
Git Commit: b'd5c860369d77b53e59e8a4a7358391bcba7767ac'
Initial Bandwidth: 10Mbit
Burst Buffer: 1600b
Buffer Latency: 100ms
Initial Link RTT: 0ms
Initial Link Loss: 0%
Commands: 
link, bw, 10Mbit, 0.0
host, reno, 20ms, 0.0, 60.0
host, cubic, 20ms, 0.0, 60.0
host, bbr, 20ms, 0.0, 60.0
host, reno, 80ms, 0.0, 60.0
host, cubic, 80ms, 0.0, 60.0
host, bbr, 80ms, 0.0, 60.0